<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfraredVerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/main_backgroud">

        <TextView
            android:id="@+id/tv_Lora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="固件版本号"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/tow_main_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bluetooth_shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙名称："
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/booth_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bt_color"
                android:shadowColor="#ff00"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bluetooth_shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A10Key："
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_a10key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/bluetooth_shape"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ToKen："
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_token"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_GetA10Key"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bt_color"
                android:text="获取A10Key"
                android:textColor="@color/backColor"
                android:textSize="18sp" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/bt_GetToken"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bt_color"
                android:text="获取Token"
                android:textColor="@color/backColor"
                android:textSize="18sp" />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/bt_GetLora"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bt_color"
                android:text="固件版本号"
                android:textColor="@color/backColor"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="登陆信息:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_LandingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_shape"
                android:text="123456789"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="登陆认证数据:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_LandingAuthenticationData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_shape"
                android:text="123456789"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="登陆认证上行:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_AuthenticationUpData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_shape"
                android:text="123456789"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="登陆认证下行:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_AuthenticationDownData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluetooth_shape"
                android:text="123456789"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>